<?xml version="1.0" encoding="UTF-8"?>
<project>
	<modelVersion>4.0.0</modelVersion>
	<groupId>qj.app</groupId>
	<artifactId>battleship.code</artifactId>
	<version>1.0-SNAPSHOT</version>

	<dependencies>
		<dependency>
			<groupId>org.eclipse.jetty</groupId>
			<artifactId>jetty-server</artifactId>
			<version>9.2.2.v20140723</version>
		</dependency>
		<dependency>
			<groupId>org.eclipse.jetty</groupId>
			<artifactId>jetty-servlet</artifactId>
			<version>9.2.2.v20140723</version>
		</dependency>
		<dependency>
			<groupId>org.eclipse.jetty</groupId>
			<artifactId>jetty-webapp</artifactId>
			<version>9.2.2.v20140723</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>com.google.code.gson</groupId>
			<artifactId>gson</artifactId>
			<version>2.3</version>
		</dependency>
		<dependency>
			  <groupId>qj.util</groupId>
			  <artifactId>quan-util-core</artifactId>
			  <version>1.0-SNAPSHOT</version>
		</dependency>
		<dependency>
			  <groupId>qj.tool</groupId>
			  <artifactId>web-q</artifactId>
			  <version>1.0-SNAPSHOT</version>
		</dependency>
		<dependency>
		  <groupId>org.lesscss</groupId>
		  <artifactId>lesscss</artifactId>
		  <version>1.7.0.1.1</version>
		</dependency>


	</dependencies>
</project>